.container
  .row
    h2
     span.info.name
      = info[0].city + "市咖啡廳推薦❤️ Wifi平均#{wifi_average}"+"您的IP位置：#{ip}"
  .row
  .container
    .row
      - info.each_with_index  do |info_obj, index|
        .col-lg-4.col-md-6.col-sm-6
        table.table
            thead
                tr
                th scope="col"  #
                th scope="col"  Store Name
                th scope="col"  Wifi
                th scope="col"  Seat
                th scope="col"  Tasty
                th scope="col"  Cheap
                th scope="col"  music
                th scope="col"  quiet
                th scope="col"  open_time
                th scope="col"  Address
                th scope="col"  Google Rating
                th scope="col"  Reviewer
                th scope="col"  StandardRating

            tbody
                tr
                th scope="row"  #{index+1}
                td #{info_obj.name}
                td #{info_obj.wifi}
                td #{info_obj.seat}
                td #{info_obj.tasty}
                td #{info_obj.cheap}
                td #{info_obj.music}
                td #{info_obj.quiet}
                td #{(info_obj.open_time == "")? "UnProvided" : info_obj.open_time}
                td #{info_obj.address}
                td #{rating = info_obj.store.map(&:rating).first.to_f }
                td #{info_obj.store.map(&:user_ratings_total).first}
                td #{((rating- stat[0])/stat[1]).round(3) }
            .row
