.view-pic 
  img src= "https://img.freepik.com/free-vector/glitch-error-404-page_23-2148105404.jpg?w=2000"
.service-logo.poa-header
/   .yyb-cafe Cafe 
/   .yyb-map Map 

.error-card
  .text-bg-dark.bg-transparent.mt-10
    h1 404
    p Opps! Page not found.
  a.btn.btn-outline-warning(href='/') Go Home

.footer.poa-footer 
  .copyright 
    img.company-logo src="https://github.com/YYB-SOA/Team-Logo/blob/main/Team_Name.png?raw=true" 
    .company YYB@Inc