.container
  form role="form" action="/project" method='POST' id='show-project-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right 欲查詢的地區:
      .col-md-8.col-sm-6
        input { 
          type='text' name='欲查詢的地區'
          id='github_url_input' class="form-control"
          placeholder="e.g. 新竹"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } 查詢
    .row
      .col-md-12.blank-row