.container
  form role="form" action="/region" method='POST' id='show-store-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right City Name:
      .col-md-8.col-sm-6
        input { 
          type='text' name='The regional keyword you want to search (hsinchu)'
          id='region' class="form-control"
          placeholder="e.g. hsinchu"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Search☕
    .row
      .col-md-12.blank-row