.container
  form role="form" action="/region" method='POST' id='show-store-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right City Name:
      .col-md-8.col-sm-6
        input { 
          type='text' name='The regional keyword you want to search (hsinchu)'
          id='region' class="form-control"
          placeholder="e.g. hsinchu"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Search☕
    .row
      .col-md-8.col-sm-6
 
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand href="#"  Navbar
    button.navbar-toggler aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNavDarkDropdown" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarNavDarkDropdown.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item.dropdown
          a#navbarDarkDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
            | Northern
          ul.dropdown-menu.dropdown-menu-dark aria-labelledby="navbarDarkDropdownMenuLink" 
            li
              a.dropdown-item href="#"  Taipei
            li
              a.dropdown-item href="#"  New Taipei
            li
              a.dropdown-item href="#"  Keelung
            li
              a.dropdown-item href="#"  Yilan
            li
              a.dropdown-item href="#"  Hsinchu
            li
              a.dropdown-item href="#"  Taoyuan
        li.nav-item.dropdown
          a#navbarDarkDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
            | Central
          ul.dropdown-menu.dropdown-menu-dark aria-labelledby="navbarDarkDropdownMenuLink" 
            li
              a.dropdown-item href="#"  Taichung
            li
              a.dropdown-item href="#"  New Taipei
            li
              a.dropdown-item href="#"  Miaoli
            li
              a.dropdown-item href="#"  Changhua
            li
              a.dropdown-item href="#"  Nantou
            li
              a.dropdown-item href="#"  Yunlin
        li.nav-item.dropdown
          a#navbarDarkDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
            | Southern
          ul.dropdown-menu.dropdown-menu-dark aria-labelledby="navbarDarkDropdownMenuLink" 
            li
              a.dropdown-item href="#"  Chiayi
            li
              a.dropdown-item href="#"  Tainan
            li
              a.dropdown-item href="#"  Kaohsiung
            li
              a.dropdown-item href="#"  Pingtung
            li
              a.dropdown-item href="#"  Penghu
            li
              a.dropdown-item href="#"  Yunlin
        li.nav-item.dropdown
          a#navbarDarkDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
            | Eastern
          ul.dropdown-menu.dropdown-menu-dark aria-labelledby="navbarDarkDropdownMenuLink" 
            li
              a.dropdown-item href="#"  Hualien
            li
              a.dropdown-item href="#"  Taitung
        li.nav-item.dropdown
          a#navbarDarkDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
            | Outlying Islands
          ul.dropdown-menu.dropdown-menu-dark aria-labelledby="navbarDarkDropdownMenuLink" 
            li
              a.dropdown-item href="#"  Kinmen
            li
              a.dropdown-item href="#"  Matsu
      .col-md-12.blank-row

      