.container
  .row
    h2
     span.info.name
        = info[0].city.capitalize() + "市咖啡廳推薦❤️"
  .container
    .row
      - info.each_with_index  do |store, index|
        .col-lg-4.col-md-6.col-sm-6
        table.table
            thead
                tr
                th scope="col"  #
                th scope="col"  Store Name
                th scope="col"  Wifi
                th scope="col"  Seat
                th scope="col"  Tasty
                th scope="col"  Cheap
                th scope="col"  music
                th scope="col"  quiet
                th scope="col"  open_time
                th scope="col"  Address
                th scope="col"  Google Rating
                th scope="col"  Reviewers
            tbody
                tr
                th scope="row"  #{index+1}
                td #{store.name}
                td #{store.wifi}
                td #{store.seat}
                td #{store.tasty}
                td #{store.cheap}
                td #{store.music}
                td #{store.quiet}
                td #{(store.open_time == "")? "UnProvided" : store.open_time}
                td #{store.address}
                /. place_call_num: input argument from the previous layer
                td #{(place_call_num > index)? reviews[index].rating : ""}
                td #{(place_call_num > index)? reviews[index].user_ratings_total : ""}
            .row               
    .row
      .col-lg-4.col-md-6.col-sm-6