.container
  .row
    h2
     span.info.name
      = info[0].city.capitalize() + "市咖啡廳推薦❤️"
        
  .container
    .row
      - info.each_with_index  do |info_obj, index|
        .col-lg-4.col-md-6.col-sm-6
        table.table
            thead
                tr
                th scope="col"  #
                th scope="col"  Store Name
                th scope="col"  Wifi
                th scope="col"  Seat
                th scope="col"  Tasty
                th scope="col"  Cheap
                th scope="col"  music
                th scope="col"  quiet
                th scope="col"  open_time
                th scope="col"  Address
                th scope="col"  Google Rating
                th scope="col"  Reviewers

            tbody
                tr
                th scope="row"  #{index+1}
                td #{info_obj.name}
                td #{info_obj.wifi}
                td #{info_obj.seat}
                td #{info_obj.tasty}
                td #{info_obj.cheap}
                td #{info_obj.music}
                td #{info_obj.quiet}
                td #{(info_obj.open_time == "")? "UnProvided" : info_obj.open_time}
                td #{info_obj.address}
                td #{info_obj.store.map(&:rating).first}
                td #{info_obj.store.map(&:user_ratings_total).first}
                / td #{((info_obj.store.map(&:rating).first) - local_average)/std}

            .row               
    .row
      .col-lg-4.col-md-6.col-sm-6