.container
  .row
    h2
     span.info.name
        = info[0].city + "市咖啡廳推薦❤️"
  .container
    .row
      .col-lg-11.col-md-10.col-sm-6
        .row
          - info.each do |store|
            .col-sm-12
              a.store.name #{store.name}