.container
  .row
    h2
     span.info.name
        = info[0].city + "市咖啡廳推薦❤️"
  .container
    .row
      - info.each_with_index  do |store, index|
        .col-lg-4.col-md-6.col-sm-6
        table.table
            thead
                tr
                th scope="col"  #
                th scope="col"  Store Name
                th scope="col"  Wifi
                th scope="col"  Seat
                th scope="col"  Tasty
                th scope="col"  Cheap
                th scope="col"  music
                th scope="col"  quiet
                th scope="col"  open_time
                th scope="col"  Address
                th scope="col"  Google Rank
                th scope="col"  Reviewers
            tbody
                tr
                th scope="row"  #{index+1}
                td #{store.name}
                td #{store.wifi}
                td #{store.seat}
                td #{store.tasty}
                td #{store.cheap}
                td #{store.music}
                td #{store.quiet}
                td #{store.open_time}
                td #{store.address}
                td #{(place_call_num >= index)? reviews[place_call_num].rating : ''}
                td #{(place_call_num >=index)? reviews[place_call_num].user_ratings_total : ""}
            .row               
      
    / .row
    /   - reviews.each do |review|
    /     .col-lg-4.col-md-6.col-sm-6
    /     .col-lg-8.col-md-6.col-sm-6
    /       .row
    /         .col-sm-12
    /           a Google Rank：#{review.rating}
    /         .col-sm-12
    /           a Reviewers：#{review.user_ratings_total}
    .row
      .col-lg-4.col-md-6.col-sm-6